version: 0.0
os: linux
files:
  - source: /init/pe-seed
    destination: /etc/init.d
  - source: /
    destination: /opt/cai/pe-seed

permissions:
  - object: /etc/init.d/pe-seed
    owner: root
    mode: 777
    type:
      - file
  - object: /opt/cai/pe-seed/deploy/post_install.sh
    owner: root
    mode: 700
    type:
      - file

hooks:
  AfterInstall:
    - location: /opt/cai/pe-seed/deploy/post_install.sh
      timeout: 60
      runas: root
