version: 0.0
os: linux
files:
  - source: /init/pe-seed
    destination: /etc/init.d
  - source: /
    destination: /home/ubuntu/emitters-2.1

permissions:
  - object: /etc/init.d/pe-seed
    owner: root
    mode: 777
    type:
      - file
