version: 0.0
os: linux
files:
  - source: /init/pe-seed
    destination: /etc/init.d
  - source: /
    destination: /opt/apps/pe-seed/test_tag

permissions:
  - object: /etc/init.d/pe-seed
    owner: root
    mode: 744
    type:
      - file
  - object: deploy/post_install.sh
    owner: root
    mode: 744
    type:
      - file

hooks:
  AfterInstall:
    - location: deploy/post_install.sh
      timeout: 60
      runas: root
